<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bishop – Chess Piece</title>
  <style>
    body { 
     font-family: 'Segoe UI'; 
    background: #000000; 
    text-align: center; 
    padding: 40px; 
    color: white; 
}
    img { 
    width: 300px; 
}
    a { 
    display: block; 
    margin-top: 30px; 
    color: #0077cc; 
    text-decoration: none; 
    font-weight: bold; 
}
  </style>
</head>
<body>
  <h1>♗ Bishop</h1>
  <img src="https://th.bing.com/th/id/R.a6e268d8e8336990a8eb4b216d2be87d?rik=W4gVCXETxxax0Q&riu=http%3a%2f%2fen.chessok.net%2fuploads%2fposts%2f2012-03%2f1333225170_bishop.gif&ehk=gGtlVKeOysPtJZjth0ITHhnkmlHSvqDX29WaXNLBOiY%3d&risl=&pid=ImgRaw&r=0" alt="Bishop">
  <p>The bishop (♗, ♝) is a piece in the game of chess. It moves and captures along diagonals without jumping over interfering pieces. Each player begins the game with two bishops. The starting squares are c1 and f1 for White's bishops, and c8 and f8 for Black's bishops.</p>
  <a href="introduction.html">← Back to Menu</a>
</body>
</html>